@media(max-width: 992px) {
  .flex-card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .flex-card-container {
    grid-template-columns: 1fr;
  }
  .search-page {
    display: flex;
    flex-direction: columns;
  }
}

.search-page {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 60px;
  // display: grid;
}

.flex-card-container {
  justify-content: center;
  flex-grow: 1;
  display: grid;
  // grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 16px;
  margin-bottom: 25px;
}

#map {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  grid-template-columns: 1fr;
  margin-bottom: 25px;
}

.form-control-banner {
  padding-top: 60px;
  margin: 4px;
  width: auto;
  border-radius: 5px;
}
.btn {
    padding: 15px 15px;
  }

.btn-flat {
  color: white;
  padding: 8px 20px;
  border-radius: 4px;
  background: #5FB5AD;
  transition: background 0.3s ease;

  &:hover {
  background: #5FB5AD;
  color: white;
  }
}

// .card {
//   flex-grow: 1;
//   display: grid;
//   grid-template-columns: repeat(auto-fill, 250px);
//   grid-gap: 16px;
//   margin-top: 25px;
//   margin-bottom: 25px;
// }
